# Copy this file to .env, then fill it in with credentials.
# research-hub-web variables
BROWSERSTACK_CREDENTIALS_USER=
BROWSERSTACK_CREDENTIALS_KEY=

# cer-graphql variables
AWS_PROFILE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
COGNITO_REGION=
COGNITO_USER_POOL=


// 2FAB Lambda endpoint - For Cer-Graphql Integration testing.
2FAB_LAMBDA_HOST =  // the base endpoint for 2FAB Lambda function. e.g. <alphaNumeric>.execute-api.<region>.amazonaws.com
2FAB_PATH = // the slug for the endpoint that follows the host e.g. "/<something>/"
2FAB_REGION = // amazon region that 2FAB is run in.
2FAB_SERVICE = "execute-api" // shouldn't vary.