# Copy this file to .env, then fill it in with credentials.
# research-hub-web variables
BROWSERSTACK_CREDENTIALS_USER=
BROWSERSTACK_CREDENTIALS_KEY=

# cer-graphql variables
AWS_PROFILE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
COGNITO_REGION=
COGNITO_USER_POOL=


# Copy these into your .env file. These are required for generating tokens for integration testing.
OAUTH_LAMBDA_HOST = "ef54vsv71a.execute-api.ap-southeast-2.amazonaws.com"
OAUTH_LAMBDA_PATH = "/sandbox/"
OAUTH_LAMBDA_REGION = "ap-southeast-2"
OAUTH_LAMBDA_SERVICE = "execute-api".