name: Unit tests

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - prod
      - test
      - dev*
  pull_request:
    branches:
      - prod
      - dev*

jobs: 
  run-unit-tests:
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - name: Set environment for branch
        run: |
          if [[ $GITHUB_REF == 'refs/heads/prod' ]]; then
            echo "SCHEMA_PATH=https://rhubcpapi.auckland.ac.nz/cer-graphql-service/" >> "$GITHUB_ENV"
          fi
          if [[ $GITHUB_REF == 'refs/heads/test' ]]; then
            echo "SCHEMA_PATH=https://rhubcpapi.connect.test.amazon.auckland.ac.nz/cer-graphql-service/" >> "$GITHUB_ENV"
          fi
          if [[ $GITHUB_REF == 'refs/heads/dev*' ]]; then
            echo "SCHEMA_PATH=https://rhubcpapi-dev.connect.test.amazon.auckland.ac.nz/cer-graphql-service/" >> "$GITHUB_ENV"
          fi

      - run: echo $SCHEMA_PATH

      - name: Check out Git repository
        uses: actions/checkout@v2

      # - name: Set branch-based environment variables
      #   uses: iamtheyammer/branch-env-vars@v1.0.3
      #   with:
      #     SCHEMA_PATH: |
      #       prod:https://rhubcpapi.auckland.ac.nz/cer-graphql-service/
      #       test:https://rhubcpapi.connect.test.amazon.auckland.ac.nz/cer-graphql-service/
      #       dev*:https://rhubcpapi-dev.connect.test.amazon.auckland.ac.nz/cer-graphql-service/

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      # - name: Install Node.js dependencies cer-graphql
      #   working-directory: ./cer-graphql
      #   run: npm ci

      # - name: Run cer-graphql
      #   working-directory: ./cer-graphql
      #   run: npm run dev

      - name: Install Node.js dependencies research-hub-web
        working-directory: ./research-hub-web
        run: npm ci
      
      - name: Install GraphQL
        working-directory: ./research-hub-web
        run: npm install --save graphql

      - name: Install GraphQL codegen cli
        working-directory: ./research-hub-web
        run: npm install -g @graphql-codegen/cli

      - name: Generate GraphQL Schema
        working-directory: ./research-hub-web
        run: npm run generate

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: npm run test-ci
        working-directory: ./research-hub-web
        run: npm run test-ci
