name: Unit tests

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - prod
      - test
      - dev*
  pull_request:
    branches:
      - dev*

jobs: 
  run-unit-tests:
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set branch-based environment variables
        uses: iamtheyammer/branch-env-vars@v1.0.3
        with:
        # optional, just an example of setting a setting
          bevOverwrite: true
          SCHEMA_PATH: |
            prod:https://rhubcpapi.auckland.ac.nz/cer-graphql-service/
            test:https://rhubcpapi.connect.test.amazon.auckland.ac.nz/cer-graphql-service/
            dev*:https://rhubcpapi-dev.connect.test.amazon.auckland.ac.nz/cer-graphql-service/

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      # - name: Install Node.js dependencies cer-graphql
      #   working-directory: ./cer-graphql
      #   run: npm ci

      # - name: Run cer-graphql
      #   working-directory: ./cer-graphql
      #   run: npm run dev

      - name: Install Node.js dependencies research-hub-web
        working-directory: ./research-hub-web
        run: npm ci
      
      - name: Install GraphQL
        working-directory: ./research-hub-web
        run: npm i graphql

      - name: Install GraphQL codegen cli
        working-directory: ./research-hub-web
        run: npm install -g @graphql-codegen/cli

      - name: Generate GraphQL Schema
        working-directory: ./research-hub-web
        run: graphql-codegen

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: npm run test-ci
        working-directory: ./research-hub-web
        run: npm run test-ci
